Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x15 0x16 0x17 0x1c 0x1e 0x1f 
Checking 71c Associations

Current Associations
 01171c30 = 3 
 01271c00 = 1  note: Changed 0 to 1
 01471c10 = 1 
 01871c40 = 4 
 01971c50 = 5 
 01a71c4f = 4 
 01b71c20 = 2 
 01d71c29 = 2 

  Used associations = 3 1 1 4 5 4 2 2
Unused associations = 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 3 already exists in: 1 1 4 5 4 2 2 
   no duplicate found
Checking if 1 already exists in: 3 1 4 5 4 2 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 3 1 4 5 4 2 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 6
Checking if 4 already exists in: 3 1 6 5 4 2 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 5 already exists in: 3 1 6 4 4 2 2 
   no duplicate found
Checking if 4 already exists in: 3 1 6 4 5 2 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 7
Checking if 2 already exists in: 3 1 6 4 5 7 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 2 already exists in: 3 1 6 4 5 7 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 8

New 71c Associations
 Before      After
--------------------------------------------------
01171c30   01171c30  01171d01  01171e46  01171f90
01271c00   01271c00  01271d00  01271e33  01271f40
01471c10   01471c60  01471d40  01471e01  01471f01
01871c40   01871c40  01871d90  01871ea1  01871f01
01971c50   01971c50  01971d90  01971ea1  01971f02
01a71c4f   01a71c70  01a71d30  01a71e81  01a71f01
01b71c20   01b71c20  01b71d40  01b71e21  01b71f02
01d71c29   01d71c80  01d71dc6  01d71e46  01d71f40

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01171d01   01171c30  01171d00  01171e46  01171f90
01271d00   01271c00  01271d00  01271e33  01271f40
01471d40   01471c60  01471d40  01471e01  01471f01
01871d90   01871c40  01871d90  01871ea1  01871f01
01971d90   01971c50  01971d90  01971ea1  01971f02
01a71d30   01a71c70  01a71d30  01a71e81  01a71f01
01b71d40   01b71c20  01b71d40  01b71e21  01b71f02
01d71dc6   01d71c80  01d71dc0  01d71e46  01d71f40

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01171d01   01171c30  01171d00  01171e46  01171f90
01271d00   01271c00  01271d00  01271e33  01271f40
01471d40   01471c60  01471d40  01471e01  01471f01
01871d90   01871c40  01871d90  01871ea1  01871f01
01971d90   01971c50  01971d90  01971ea1  01971f01
01a71d30   01a71c70  01a71d30  01a71e81  01a71f01
01b71d40   01b71c20  01b71d40  01b71e21  01b71f01
01d71dc6   01d71c80  01d71dc0  01d71e46  01d71f40
 
