26:776  16:935  Found BIOS RSDP at F0010
26:776  0:000  Printing ACPI tables from RSDP F0010 ...
26:776  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:776  0:000    (Xsdt: 79F4D0B0, Rsdt: 79F4D028)
26:776  0:000    79F4D0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
26:776  0:000    79F4D028: 'RSDT', 'A M I', Rev: 1, Len: 128
26:776  0:000    Tables in Xsdt: 23
26:776  0:000    0. 79F90818: 'FACP', 'A M I', Rev: 6, Len: 276
26:776  0:000        (Dsdt: 79F4D228, Facs: 7A421080, XDsdt: 79F4D228, XFacs: 0)
26:776  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947
26:779  0:003        7A421080: 'FACS', Ver: 2, Len: 64
26:779  0:000    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244
26:779  0:000    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68
26:779  0:000    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156
26:779  0:000    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60
26:779  0:000    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40
26:779  0:000    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888
26:779  0:000    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
26:779  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
26:779  0:000    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
26:779  0:000    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56
26:779  0:000    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
26:779  0:000    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
26:779  0:000    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72
26:779  0:000    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92
26:779  0:000    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
26:779  0:000    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
26:779  0:000    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52
26:779  0:000    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84
26:779  0:000    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
26:779  0:000    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524
26:779  0:000    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56
26:779  0:000    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60
26:779  0:000    Tables in Rsdt: 23
26:779  0:000    0. 79F4D1A0: 'FACP', 'A M I', Rev: 2, Len: 132
26:779  0:000        (Dsdt: 79F4D228, Facs: 7A421040)
26:779  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947
26:783  0:003        7A421040: 'FACS', Ver: 0, Len: 64
26:783  0:000    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244
26:783  0:000    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68
26:783  0:000    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156
26:783  0:000    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60
26:783  0:000    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40
26:783  0:000    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888
26:783  0:000    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
26:783  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
26:783  0:000    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
26:783  0:000    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56
26:783  0:000    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
26:783  0:000    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
26:783  0:000    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72
26:783  0:000    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92
26:783  0:000    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
26:783  0:000    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
26:783  0:000    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52
26:783  0:000    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84
26:783  0:000    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
26:783  0:000    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524
26:783  0:000    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56
26:783  0:000    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60
26:783  0:000  Found UEFI Acpi 2.0 RSDP at 79F4D000
26:783  0:000  Saving ACPI tables from RSDP 79F4D000 to EFI\CLOVER\ACPI\origin ...
26:783  0:000   79F4D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
26:803  0:020    (Xsdt: 79F4D0B0, Rsdt: 79F4D028)
26:803  0:000    79F4D0B0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
26:823  0:019    79F4D028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
26:839  0:015    Tables in Xsdt: 23
26:839  0:000    0. 79F90818: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
26:856  0:016        (Dsdt: 79F4D228, Facs: 7A421080, XDsdt: 79F4D228, XFacs: 0)
26:856  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947 -> DSDT.aml
26:879  0:023        7A421080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
26:895  0:015    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
26:910  0:015    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
26:924  0:014    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
26:940  0:015    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
26:956  0:016    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
26:972  0:016    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
26:988  0:015    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
27:010  0:021        * 79D9E018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1965  53 53 44 54 AD 07 00 00 02 6F 50 6D 52 65 66 00 Internal length = 1965 -> SSDT-x1_0-Cpu0Ist.aml
27:027  0:017        * 79D9C018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
27:043  0:015        * 79DA1418: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
27:059  0:015        * 79D9DA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
27:076  0:017        * 79D9EE98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 307  53 53 44 54 33 01 00 00 02 23 50 6D 52 65 66 00 Internal length = 307 -> SSDT-x1_4-Cpu0Hwp.aml
27:101  0:025        * 79D9EA98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
27:119  0:017        * 79D9D018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
27:134  0:015  
27:134  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443 -> SSDT-2-SaSsdt.aml
27:151  0:016    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048 -> SSDT-3-PegSsdt.aml
27:168  0:016    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
27:186  0:017    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
27:208  0:022    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577 -> SSDT-5-xh_cfsd4.aml
27:229  0:020    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
27:248  0:019    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
27:267  0:019    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
27:286  0:018    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
27:305  0:019    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
27:325  0:020    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
27:345  0:019    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
27:372  0:026    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.aml
27:396  0:024    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
27:417  0:021    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
27:439  0:021    Tables in Rsdt: 23
27:439  0:000    0. 79F4D1A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
27:460  0:021        (Dsdt: 79F4D228, Facs: 7A421040)
27:460  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947
27:463  0:003        7A421040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
27:487  0:023    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244
27:487  0:000    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68
27:487  0:000    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156
27:487  0:000    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60
27:487  0:000    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40
27:487  0:000    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888
27:487  0:000    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
27:487  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
27:487  0:000    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
27:487  0:000    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56
27:487  0:000    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
27:487  0:000    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
27:487  0:000    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72
27:487  0:000    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92
27:487  0:000    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
27:487  0:000    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
27:487  0:000    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52
27:487  0:000    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84
27:487  0:000    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
27:487  0:000    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524
27:487  0:000    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56
27:487  0:000    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60
27:487  0:000  Found UEFI Acpi 1.0 RSDP at 79F4D000
27:487  0:000  Printing ACPI tables from RSDP 79F4D000 ...
27:487  0:000   79F4D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
27:487  0:000    (Xsdt: 79F4D0B0, Rsdt: 79F4D028)
27:487  0:000    79F4D0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
27:487  0:000    79F4D028: 'RSDT', 'A M I', Rev: 1, Len: 128
27:487  0:000    Tables in Xsdt: 23
27:487  0:000    0. 79F90818: 'FACP', 'A M I', Rev: 6, Len: 276
27:487  0:000        (Dsdt: 79F4D228, Facs: 7A421080, XDsdt: 79F4D228, XFacs: 0)
27:487  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947
27:490  0:003        7A421080: 'FACS', Ver: 2, Len: 64
27:490  0:000    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244
27:490  0:000    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68
27:490  0:000    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156
27:490  0:000    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60
27:490  0:000    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40
27:490  0:000    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888
27:490  0:000    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
27:490  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
27:490  0:000    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
27:490  0:000    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56
27:490  0:000    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
27:490  0:000    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
27:490  0:000    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72
27:490  0:000    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92
27:490  0:000    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
27:490  0:000    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
27:490  0:000    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52
27:490  0:000    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84
27:490  0:000    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
27:490  0:000    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524
27:490  0:000    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56
27:490  0:000    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60
27:490  0:000    Tables in Rsdt: 23
27:490  0:000    0. 79F4D1A0: 'FACP', 'A M I', Rev: 2, Len: 132
27:490  0:000        (Dsdt: 79F4D228, Facs: 7A421040)
27:490  0:000        79F4D228: 'DSDT', 'A M I', Rev: 2, Len: 275947
27:494  0:003        7A421040: 'FACS', Ver: 0, Len: 64
27:494  0:000    1. 79F90930: 'APIC', 'A M I', Rev: 4, Len: 244
27:494  0:000    2. 79F90A28: 'FPDT', 'A M I', Rev: 1, Len: 68
27:494  0:000    3. 79F90A70: 'FIDT', 'A M I', Rev: 1, Len: 156
27:494  0:000    4. 79F90B10: 'MCFG', 'A M I', Rev: 1, Len: 60
27:494  0:000    5. 79FAD780: 'WSMT', 'A M I', Rev: 1, Len: 40
27:494  0:000    6. 79F90BA8: 'SSDT', 'SataTabl', Rev: 1, Len: 888
27:494  0:000    7. 79F90F20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
27:494  0:000    8. 79F926F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
27:494  0:000    9. 79F95798: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
27:494  0:000    10. 79F97AF0: 'HPET', 'A M I', Rev: 1, Len: 56
27:494  0:000    11. 79F97B28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
27:494  0:000    12. 79F98AC8: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
27:494  0:000    13. 79F9B420: 'UEFI', 'A M I', Rev: 1, Len: 72
27:494  0:000    14. 79F9B468: 'LPIT', 'A M I', Rev: 1, Len: 92
27:494  0:000    15. 79F9B4C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
27:494  0:000    16. 79F9DCA8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
27:494  0:000    17. 79F9ECA8: 'DBGP', 'A M I', Rev: 1, Len: 52
27:494  0:000    18. 79F9ECE0: 'DBG2', 'A M I', Rev: 0, Len: 84
27:494  0:000    19. 79F9ED38: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
27:494  0:000    20. 79F9EE80: 'VFCT', 'A M I', Rev: 1, Len: 59524
27:494  0:000    21. 79FAD708: 'BGRT', 'A M I', Rev: 1, Len: 56
27:494  0:000    22. 79FAD740: 'WPBT', 'A M I', Rev: 1, Len: 60
